{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<title>signup</title>
</head>





<style type="text/css">
input{
	box-sizing: border-box;
	width: 100%;
	display: block;
	border-radius: 8px;
	border: 1px solid #c4c4c4;
	padding: 1em;
	height: 37px;
}
h1{
	font-size: 40px;
	font-family: monospace;
	text-align: center;
	color: black;
}
#form-input-btn-div{
	margin-top: 20px;
	display: flex;
	flex-direction:column;
	display: inline-flex;
	
	padding: 20px 20px 20px 20px;
	border: solid white 2px ;
	border-radius: 8px;
	box-shadow: 1px 1px 15px 1px lightgray;
	

}
body{
	text-align: center;
	
}

input{
	width: 270px;
	font-size: 15px;
	
}
button{
	border: solid lightcoral 1px;
	border-radius: 8px;
	background: white;
	
	height: 32px;

	color: lightcoral;
	font-size: 18px;
	
	color: lightcoral;
	width: 270px;
}
a{
	text-decoration: none;
	color: lightcoral;
	border: solid lightcoral 1px ;
	border-radius: 8px;
	height: 25px;
	margin-top: 5px;
	padding-top: 5px;


}
#title-head{
	display: block;
	border: solid lightcoral 2px;
	background: lightcoral;

}
body{
	margin: 0px;
}

#quote{
	font-size: 12px;
	color: black;
	font-family: all;
}
	@media only screen and (min-width:300px){
		
	
	}
</style>





<body>
	<div id="title-head">
	<h1>FoodSpot<br><span id="quote">order food from home</span></h1>
	
</div>
	<div id="container-all">
<form method="post">
	{% csrf_token %}
	<div id="form-input-btn-div">
		<input type="text" name="username" id="username" placeholder="username"><br>

		<input type="text" name="state" id="state" placeholder="State"><br>

		<input type="password" name="password" id="password" placeholder="Password"><br>

		<input type="text" name="city" id="city" placeholder="City/Town"><br>


		<input type="text" name="address" id="address" placeholder="Address"><br>


		<input type="text" name="phonenumber" id="phonenumber" placeholder="Phone number"><br>
		{% for i in messages %}
			{{i}}<br>
		{% endfor %}
		<button>Sign Up</button>
		<span>or</span>
	<a href="{% url 'login_user' %}">login</a>
	</div>
</form>
</div>
</body>
</html>